<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        @keyframes ping-pong{
            from{
                left: 0;
            }

            to{
                left: 500px;
                background-color: blueviolet;
                /* width: 100px; */
            }
        }

        @keyframes bounce{
            0%{
                top: 0px;
                left: 0px;
                background-color: aqua;
            }
            25%{
                left: 100px;
                top: 200px;
                background-color: blue;
            }
            50%{
                left: 300px;
                top: 0;
                background-color: blueviolet;
            }

            100%{
                left: 500px;
                top: 200px;
                background-color: brown;
            }
        }
        .stage{
            width: 600px;
            height: 300px;
            border: 2px solid teal;
            background-color: cadetblue;
        }
        .ball{
            width: 100px;
            height: 100px;
            background-color: linen;
            border-radius: 50%;
            position: relative;
            /* animation: ping-pong 2s ease-in-out 1s infinite alternate; */
            animation: bounce 5s ease-in-out 1s infinite alternate ;
            
        }
    </style>
</head>
<body>
    <h2>explore animation</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>