<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid slateblue;
            background-color: chartreuse;
            /* property name | duration | easing function | delay */
            /* transition: width 5s linear 3s, background-color 5s ease-in 3s; */
            /* transition: transform 1s 2s; */
            transition: transform 1s ;
        }
        .box:hover{
            /* width: 400px; */
            /* background-color: blueviolet; */
            transform: rotate(45deg) scale(1.5) translateY(-150px);
        }
    </style>
</head>
<body>
    <ul>
        <li>transform:change the shape,this is css style property name</li> 
        <li>translate:it is a value of the transform style rule.this means you move either x, or y or both axis</li>
        <li>transition:how long it will take to do the change of the shape or color</li>
    </ul>
    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>
</body>
</html>