<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        body
        {margin-left: 50px;}
        .container, .inner{
            width: 200px;
            height: 200px;

        }

        .container{
            border: 2px solid darkgoldenrod;
            background-color: chartreuse;
        }

        .inner{
            border: 2px solid saddlebrown;
            background-color: blue;
            /* transform: scale(0.25, 0.5); */
            /* transform: rotate(-45deg); */
            /* transform: scale(0.5) rotate(45deg) translateX(100px) translateY(-100px); */
            /* transform: translateX(100px);
            transform: scale(0.60); */

        }
        .inner:hover{
            transform: translateY(150px) scale(0.5) rotate(-45deg);
        }


    </style>
</head>
<body>
    <h2>explore transform and translate</h2>
    <!-- .container*3{container $}>.inner{Inner $} -->
     <div class="container">
        <div class="inner">Inner 1</div>
     </div>
     <div class="container">
        <div class="inner">Inner 2</div>
     </div>
     <div class="container">
        <div class="inner">Inner 3</div>
     </div>
</body>
</html>