<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css variable</title>
    <style>
        :root{
            --primary-color: steelblue;
            --secondary-color: blue;
            --font-size: 20px;
        }
        h1{
            
            background-color: var(--primary-color);
            font-size: var(--font-size);
        }

        h5{
            background-color: var(--primary-color);
        }

        .box{
            border: 2px solid var(--primary-color);
            width: calc(100% - 300px);
        }
        .box p{
            color: var(--primary-color);
        }
        .sidebar{
            background-color: aqua;
        }
        .content{
            background-color: blueviolet;
        }
        /* responsive */
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: 200px calc(100% - 200px - 20px);
            grid-template-rows: 500px;
        }
    </style>
</head>
<body>
    <h1>my custom properties</h1>
    <h5>also commonly known as css variable</h5>
    <div class="box">
        <h3>i am doing something</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus voluptates nobis architecto delectus cum maxime accusantium consequatur odit itaque consectetur accusamus ex sequi pariatur, ratione natus corrupti laborum quia! Asperiores.</p>
    </div>

    <div class="container">
        <div class="sidebar">Sidebar</div>
        <div class="content">main content</div>
    </div>
</body>
</html>